popovms/addclient.xaml

<Window x:Class="popovms.addclient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popovms"
        mc:Ignorable="d"
        Title="" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF349C3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="#76e383" Content="Назад" Grid.Column="1" Width="80" HorizontalAlignment="Left" Name="backBtn" Click="backBtn_Click"  VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FF349C3D">

        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" Text="Код клиента:" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="Фамилия:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,0,30" Grid.RowSpan="2"></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Имя:" Margin="0,5,0,0"></TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Отчество:" Margin="0,5,0,0"></TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Серия паспорта:" Margin="0,6,0,30" Grid.RowSpan="2"></TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="Номер паспорта:" Margin="0,5,0,0" ></TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Right" Margin="0,4,0,30" Grid.RowSpan="2" >Дата рождения:</TextBlock>
            <TextBlock Grid.Row="7" HorizontalAlignment="Right" Text="Индекс:" Margin="0,5,0,30" Grid.RowSpan="2"></TextBlock>
            <TextBlock Grid.Row="8" HorizontalAlignment="Right" Text="Email:" Margin="0,5,0,0"></TextBlock>
            <TextBlock Grid.Row="9" HorizontalAlignment="Right" Text="Адрес:" Margin="0,5,0,30" Grid.RowSpan="2"></TextBlock>
            <Button Background="#76e383" Grid.Row="10"  Grid.Column="1" HorizontalAlignment="Right" x:Name="SaveAddClient"  Click="SaveAddClient_Click" Content="  Добавить клиента  "></Button>

            <TextBox Grid.Column="1" Height="20" x:Name="CodeClient" HorizontalAlignment="Left"  MaxLength="8" Width="180" ></TextBox>
            <TextBox Grid.Row="1" Height="20" Grid.Column="1" HorizontalAlignment="Left" x:Name="SurnameClient" Width="180"></TextBox>
            <TextBox Grid.Row="2" Height="20" Grid.Column="1" HorizontalAlignment="Left" x:Name="NameClient" Width="180" ></TextBox>
            <TextBox Grid.Row="3" Height="20" Grid.Column="1" HorizontalAlignment="Left" x:Name="MiddlenameClient" Width="180" ></TextBox>
            <TextBox x:Name="SeriesClient" Height="20" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" Width="180"  TextChanged="SeriesClient_TextChanged" MaxLength="4"  />
            <TextBox Name="NumberClient" Height="20" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" Width="180"  TextChanged="NumberClient_TextChanged" MaxLength="6" />
            <DatePicker Grid.Row="6" Height="23" Grid.Column="1" HorizontalAlignment="Left" Width="180" x:Name="DateOfBirthClient"  />
            <TextBox Grid.Row="7" Height="20" Grid.Column="1" HorizontalAlignment="Left" Width="180" x:Name="IndexClient"  TextChanged="IndexClient_TextChanged" MaxLength="6" />
            <TextBox x:Name="EmailClient" Height="20" Width="180" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" />
            <TextBox x:Name="AddressClient" Height="20" Width="180" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
