popovms/admin.xaml

<Window x:Class="popovms.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popovms"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF349C3D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Background="#76e383" Content="Назад" Grid.Column="1" Width="80" HorizontalAlignment="Left" Name="Back" Click="Back_Click" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="36" Foreground="Black" Text="Администратор"/>
        </Grid>
        <Grid Grid.Row="3" Background="#FF349C3D" Grid.ColumnSpan="2">
            <TextBlock Name="TimerBlocking" Grid.Column="1" TextAlignment="Center" FontSize="18"></TextBlock>
        </Grid>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Visibility="Hidden" Name="ordersLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Itemsone}"/>
                        <TextBlock  Grid.Row="1" FontSize="18" Text="{Binding Itemstwo}"/>
                        <TextBlock  Grid.Row="2" FontSize="18" Text="{Binding Itemsthree}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Button Content="Сотрудники" Grid.Column="0" Name="employeeBtn" Click="employeeBtn_Click"  HorizontalAlignment="Center" Background="White"  VerticalAlignment="Center" Width="100"/>
            <Button Content="Заказы" Grid.Column="1" Name="ordersBtn" Click="ordersBtn_Click"  HorizontalAlignment="Center" Background="White"  VerticalAlignment="Center" Width="80"/>
        </Grid>
        <ListView Grid.Row="2" Grid.Column="0" Margin="10,10,0,10" Visibility="Hidden" Name="employeeLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding image}" Grid.RowSpan="3" Height="100" Width="100" Grid.Column="0"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding surname}"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding name }" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding middlename}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding login}" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding post.name}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Last_entry}" />
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding type_entrance1.name}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text=" Фамилия "/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text=" Имя " />
                        <TextBlock Grid.Column="5" Grid.Row="0" Text=" Отчества " />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text=" Логин " />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text=" Должность " />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text=" Последний вход " />
                        <TextBlock Grid.Column="3" Grid.Row="2" Text=" Тип входа " />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Visibility="Hidden"  Name="filterGr" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Очистить фильтрацию" FontSize="16" Name="clear" Click="clear_Click" HorizontalAlignment="Center" Background="#76e383" VerticalAlignment="Top" Height="32" Width="180" Margin="0,111,0,0" Grid.RowSpan="2"/>
            <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding login}" Name="filtrac" SelectionChanged="filtrac_SelectionChanged" DisplayMemberPath="login" Grid.Row="0" VerticalAlignment="Center" Width="180" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Фильтрация по логину" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
