popovms/MainWindow.xaml

<Window x:Class="popovms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popovms"
        mc:Ignorable="d"
        Title="" Height="450"  Width="500" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Background="Transparent" >

            <Grid HorizontalAlignment="Center" Height="400" Width="500" VerticalAlignment="Center"  Name="Avtorizazia" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF349C3D">

                </Grid>
                <Grid Grid.Row="2" Background="#FF349C3D">

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="18" Width="160"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="18" Width="160"/>
                    <TextBox  HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="1"  TextWrapping="NoWrap"  VerticalAlignment="Center" Width="160" FontSize="12" Name="login"/>
                    <TextBox  HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="1"   VerticalAlignment="Center" Width="160"  FontSize="12" Name="password" Visibility="Hidden" />
                    <Button Background="#76e383" Content="Войти" HorizontalAlignment="Center"  Grid.Row="3"  Grid.Column="1"   VerticalAlignment="Center" Width="160" Height="34" FontSize="21" Name="enter" Click="enter_Click"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1"  TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"   TextWrapping="Wrap"  Name="Time" VerticalAlignment="Top" Width="388" Foreground="Red" FontSize="18" Height="57"/>
                    <PasswordBox  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"   VerticalAlignment="Center" Width="160" FontSize="12" Name="Password"/>
                    <CheckBox Content="Показать пароль" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Checked="Button_Click" Unchecked="CheckBox_Unchecked" Width="160" Height="17" Margin="0,47,0,0"/>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Height="400" Width="500" Name="captcha" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF349C3D">

                </Grid>
                <Grid Grid.Row="2" Background="#FF349C3D">

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" x:Name="text"  VerticalAlignment="Center" FontSize="36" />
                    <Canvas  Height="100" Width="250" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="1" Name="canva" Background="DarkGray"/>
                    <Button  Background="#76e383" Grid.Column="1" Grid.Row="2"  Content="Ок" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="20" Width="73" Click="Button_Click_1"/>
                    <Button Background="#76e383" Content="Обновить" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="20" Width="73" Click="Obnovit"/>
                    <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Name="textcaptcha" />
                </Grid>
            </Grid>
            
        </Grid>
    </Viewbox>
</Window>
