popovms/Order.xaml

<Window x:Class="popovms.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popovms"
        mc:Ignorable="d"
        Title="" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">


        <Grid Height="650" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="0" Visibility="Visible" Name="gridOrders" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Grid.Column="0" SelectionChanged="ordersClient_SelectionChanged" VerticalAlignment="Top" Height="220"  Name="ordersClient" Margin="0,35,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" FontSize="18" Grid.Row="0" Text="Фамилия " />
                                <TextBlock Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Text="Имя " />
                                <TextBlock Grid.Column="4" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Text="Отчества" />
                                <TextBlock Grid.Column="0" FontSize="18" Grid.Row="1" Text="Серия " />
                                <TextBlock Grid.Column="2" FontSize="18" Grid.Row="1" Text="Номер " />
                                <TextBlock Grid.Column="4" FontSize="18" Grid.Row="1" Text="Дата рождение " />
                                <TextBlock Grid.Column="0" FontSize="18" Grid.Row="2" Text="Индекс " />
                                <TextBlock Grid.Column="2" FontSize="18" Grid.Row="2" Text="Адрес " />
                                <TextBlock Grid.Column="0" FontSize="18" Grid.Row="3" Text="Эл. почта " />
                                <TextBlock Grid.Column="1" FontSize="18" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding surname}"/>
                                <TextBlock Grid.Column="3" FontSize="18" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding name }" />
                                <TextBlock Grid.Column="5" FontSize="18" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding middlename}" />
                                <TextBlock Grid.Column="1" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding seria}"/>
                                <TextBlock Grid.Column="3" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding number }" />
                                <TextBlock Grid.Column="5" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding date_birth}" />
                                <TextBlock Grid.Column="1" FontSize="18" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding indexs}"/>
                                <TextBlock Grid.Column="3" FontSize="18" Grid.ColumnSpan="6" Grid.Row="2"  Text="{Binding address }" />
                                <TextBlock Grid.Column="1" FontSize="18" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding email}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="0"  Name="ordersServices" SelectionChanged="ordersServices_SelectionChanged" VerticalAlignment="Top" Height="210" Margin="0,35,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" Text="Название: " />
                                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="Стоимость: " />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="Код:" />

                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding name }" />
                                <TextBlock Grid.Column="2" Grid.Row="1"  FontSize="18" Text="{Binding cod}" />
                                <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding Cost}" />
                                <Image  Grid.Column="0" Height="50" Width="50" Source="Properties\icons8-plus-100.png"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="0" TextWrapping="Wrap" FontSize="24" Text="Клиенты" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" FontSize="24" Text="Услуги" VerticalAlignment="Top"/>
                <ListView Grid.Row="1" Grid.Column="1" SelectionChanged="listServices_SelectionChanged"  Name="listServices" VerticalAlignment="Top" Height="210" Margin="0,35,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" Text="Название: " />
                                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="Стоимость: " />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="Код:" />

                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding name }" />
                                <TextBlock Grid.Column="2" Grid.Row="1"  FontSize="18" Text="{Binding cod}" />
                                <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding Cost}" />
                                <Image  Grid.Column="0" Height="50" Width="50" Source="Properties\icons8-minus-100.png"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Background="#76e383" Grid.Column="1" Grid.Row="2" Content="Оформить" FontSize="18" Name="arrangeBtn" Click="arrangeBtn_Click" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="42" Width="147"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Name="surnameNameMiddlename" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="timeOrders" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="116" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" FontSize="16" Grid.Row="0" Text="ФИО:" HorizontalAlignment="Right"  TextWrapping="Wrap"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontSize="16" Text="Время проката(в минутах):" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="147" Height="49"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="0" Background="#FF349C3D" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="#76e383" Content="Назад" Grid.Column="1" Name="backbtn" Click="backbtn_Click" Width="80" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="1"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Content="Клиенты" Grid.Column="0" Name="clientBtn" Click="clientBtn_Click"  HorizontalAlignment="Center" Background="White"  VerticalAlignment="Center" Width="80"/>
                <Button Content="Услуги" Grid.Column="1" Name="servicesBtn" Click="servicesBtn_Click" HorizontalAlignment="Center" Background="White"  VerticalAlignment="Center" Width="80"/>
                <Button Content="Заказы" Grid.Column="2" Name="ordersBtn" Click="ordersBtn_Click"  HorizontalAlignment="Center" Background="White"  VerticalAlignment="Center" Width="80"/>
            </Grid>
            <Grid Grid.Row="3" Background="#FF349C3D" Grid.ColumnSpan="2">
                <TextBlock Name="TimerBlocking" Grid.Column="1" TextAlignment="Center" FontSize="18"></TextBlock>

            </Grid>
            <ListView Grid.Row="2" Grid.Column="0" Margin="10,5,0,10" Visibility="Hidden" Name="clientLV">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" FontSize="18" Grid.Row="0" Text="Фамилия " />
                            <TextBlock Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Text="Имя " />
                            <TextBlock Grid.Column="4" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Text="Отчества" />
                            <TextBlock Grid.Column="0" FontSize="18" Grid.Row="1" Text="Серия " />
                            <TextBlock Grid.Column="2" FontSize="18" Grid.Row="1" Text="Номер " />
                            <TextBlock Grid.Column="4" FontSize="18" Grid.Row="1" Text="Дата рождение " />
                            <TextBlock Grid.Column="0" FontSize="18" Grid.Row="2" Text="Индекс " />
                            <TextBlock Grid.Column="2" FontSize="18" Grid.Row="2" Text="Адрес " />
                            <TextBlock Grid.Column="0" FontSize="18" Grid.Row="3" Text="Эл. почта " />
                            <TextBlock Grid.Column="1" FontSize="18" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding surname}"/>
                            <TextBlock Grid.Column="3" FontSize="18" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding name }" />
                            <TextBlock Grid.Column="5" FontSize="18" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding middlename}" />
                            <TextBlock Grid.Column="1" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding seria}"/>
                            <TextBlock Grid.Column="3" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding number }" />
                            <TextBlock Grid.Column="5" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding date_birth}" />
                            <TextBlock Grid.Column="1" FontSize="18" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding indexs}"/>
                            <TextBlock Grid.Column="3" FontSize="18" Grid.ColumnSpan="6" Grid.Row="2"  Text="{Binding address }" />
                            <TextBlock Grid.Column="1" FontSize="18" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding email}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Name="clientGr" Visibility="Hidden" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Добавить клиента" FontSize="18" Name="addclient" Click="addclient_Click" HorizontalAlignment="Center" Background="#FF92D050" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="180"/>
                <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Name="poiskclient" VerticalAlignment="Center" Width="180"/>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="180"/>
            </Grid>
            <ListView Grid.Row="2" Grid.Column="0" Margin="10,5,0,10" Visibility="Hidden" Name="servicesLV">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="Название: " />
                            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="Стоимость: " />
                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Text="Код:" />

                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding name }" />
                            <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="18" Text="{Binding cod}" />
                            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding Cost}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Name="servicesGr" Visibility="Hidden" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" TextChanged="poiskservices_TextChanged" Name="poiskservices" VerticalAlignment="Center" Width="180"/>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="180"/>

                <GroupBox Header="Добавление услуги" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Content="Добавить" FontSize="12" Name="addservices" Click="addservices_Click" HorizontalAlignment="Center" Background="#FF92D050" Grid.Row="4" VerticalAlignment="Center" Height="20" Width="132"/>
                        <TextBlock HorizontalAlignment="Center"  Grid.Row="0" TextWrapping="Wrap" Text="Название услуги" VerticalAlignment="Top" Width="168"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Стоимоть услуги" VerticalAlignment="Top"  Grid.RowSpan="2" Width="168"/>
                        <TextBox Name="nameservices" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
                        <TextBox Name="costservices" PreviewTextInput="costservices_PreviewTextInput" HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
 